# test-bci

./: Readme.md  pom.xml
src/main/docs/: BCI.postman_collection.json  Scripts.sql  users-doc.yaml
src/main/docs/diagramas/: Componentes.md  Flujo.md  Secuencia.md
src/main/java/Util/: PasswordEncryption.java
src/main/java/cl/bci/test/: TestBciApplication.java
src/main/java/cl/bci/test/configuration/: JWTConfig.java  JwtRequestFilter.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/cl/bci/test/controller/: LoginController.java  UserController.java
src/main/java/cl/bci/test/controller/validator/: UserValidation.java
src/main/java/cl/bci/test/controller/validator/impl/: UserValidator.java
src/main/java/cl/bci/test/dto/: DataAccessDTO.java  JwtResponseDTO.java  PhoneDTO.java  ProblemResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/cl/bci/test/exception/: GlobalExceptionHandler.java  ProblemException.java
src/main/java/cl/bci/test/model/: Phone.java  User.java
src/main/java/cl/bci/test/repository/: UserRepository.java
src/main/java/cl/bci/test/service/: UserService.java
src/main/java/cl/bci/test/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/cl/bci/test/: TestBciApplicationTests.java
src/test/java/cl/bci/test/controller/: LoginControllerTest.java  UserControllerTest.java
src/test/java/cl/bci/test/service/impl/: UserServiceImplTest.java
